[tox]
minversion = 2.0
envlist = fuzzy
skipsdist = True

[testenv]
basepython = python3
passenv = CI TRAVIS TRAVIS_*
usedevelop = False
deps = -r{toxinidir}/requirements.txt
setenv = LANGUAGE=en
whitelist_externals = sh

[testenv:fuzzy]
commands = ./fuzzy.sh

[testenv:flake8]
commands = flake8 *.py

